spring.application.name=fundraising
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:myDB

spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.orm.jpa.JpaTransactionManager: debug